{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "type": "npm",
      "script": "prebuild"
    },
    {
      "label": "tmGrammar tests",
      "dependsOn": ["Build"],
      "type": "shell",
      "command": "npx vscode-tmgrammar-test -c 'test/**/*.test.*'",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
      },
      "problemMatcher": {
        "owner": "vscode-tmgrammar-test",
        "fileLocation": [
          "relative",
          "${workspaceFolder}",
        ],
        "pattern": [
          {
            "regexp": "^(ERROR)\\s([^:]+):(\\d+):(\\d+):(\\d+)\\s(.*)$",
            "severity": 1,
            "file": 2,
            "line": 3,
            "column": 4,
            "endColumn": 5,
            "message": 6,
          },
        ],
      }
    }
  ]
}
